In [12]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [13]:
museums_csv_file = "museums.csv"
museums_df = pd.read_csv(museums_csv_file)
museums_df.head()

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

In [14]:
museums_df.columns

Index(['Museum ID', 'Museum Name', 'Legal Name', 'Alternate Name',
       'Museum Type', 'Institution Name',
       'Street Address (Administrative Location)',
       'City (Administrative Location)', 'State (Administrative Location)',
       'Zip Code (Administrative Location)',
       'Street Address (Physical Location)', 'City (Physical Location)',
       'State (Physical Location)', 'Zip Code (Physical Location)',
       'Phone Number', 'Latitude', 'Longitude', 'Locale Code (NCES)',
       'County Code (FIPS)', 'State Code (FIPS)', 'Region Code (AAM)',
       'Employer ID Number', 'Tax Period', 'Income', 'Revenue'],
      dtype='object')

In [15]:
museums_df.dtypes

Museum ID                                     int64
Museum Name                                  object
Legal Name                                   object
Alternate Name                               object
Museum Type                                  object
Institution Name                             object
Street Address (Administrative Location)     object
City (Administrative Location)               object
State (Administrative Location)              object
Zip Code (Administrative Location)           object
Street Address (Physical Location)           object
City (Physical Location)                     object
State (Physical Location)                    object
Zip Code (Physical Location)                float64
Phone Number                                 object
Latitude                                    float64
Longitude                                   float64
Locale Code (NCES)                          float64
County Code (FIPS)                          float64
State Code (FIPS)                           float64
Region Code (AAM)                             int64
Employer ID Number                           object
Tax Period                                  float64
Income                                      float64
Revenue                                     float64
dtype: object

In [16]:
tripadvisor_csv_file = "tripadvisor_museum_USonly.csv"
tripadvisor_df = pd.read_csv(tripadvisor_csv_file)
tripadvisor_df.head()

,Unnamed: 0,Address,Description,FeatureCount,Fee,Langtitude,Latitude,LengthOfVisit,MuseumName,PhoneNum,Rank,Rating,ReviewCount,TotalThingsToDo
0,0,"555 Pennsylvania Ave NW, Washington DC, DC 200...",Find out for yourself why everyone is calling ...,3,Yes,-77.019235,38.893138,2-3 hours,Newseum,+1 888-639-7386,8,4.5,"6,309",398
1,1,"1000 5th Ave, New York City, NY 10028-0198",At New York City's most visited museum and att...,12,Yes,-73.962928,40.779166,2-3 hours,The Metropolitan Museum of Art,1 212-535-7710,2,5.0,"36,627","1,028"
2,2,"945 Magazine Street, New Orleans, LA 70130-3813","Founded by historian and author, Stephen Ambro...",11,NaN,-90.070086,29.943004,NaN,The National WWII Museum,+1 504-528-1944,1,5.0,"15,611",319
3,3,"2001 N Colorado Blvd, Denver, CO 80205-5798",The Denver Museum of Nature & Science is the R...,0,NaN,-104.941020,39.769189,NaN,Denver Museum of Nature & Science,303-370-6000,4,4.5,"2,564",231
4,4,"111 S Michigan Ave, Chicago, IL 60603-6488","This Classical Renaissance structure, guarded ...",5,Yes,-87.623724,41.879547,More than 3 hours,Art Institute of Chicago,312 443 3600,1,5.0,"15,532",614

In [36]:
tripadvisor_df.dtypes

Unnamed: 0           int64
Address             object
Description         object
FeatureCount         int64
Fee                 object
Langtitude         float64
Latitude           float64
LengthOfVisit       object
MuseumName          object
PhoneNum            object
Rank                 int64
Rating             float64
ReviewCount         object
TotalThingsToDo     object
dtype: object

In [37]:
tripadvisor_df.columns

Index(['Unnamed: 0', 'Address', 'Description', 'FeatureCount', 'Fee',
       'Langtitude', 'Latitude', 'LengthOfVisit', 'MuseumName', 'PhoneNum',
       'Rank', 'Rating', 'ReviewCount', 'TotalThingsToDo'],
      dtype='object')

In [38]:
tripadvisor_df.dtypes

Unnamed: 0           int64
Address             object
Description         object
FeatureCount         int64
Fee                 object
Langtitude         float64
Latitude           float64
LengthOfVisit       object
MuseumName          object
PhoneNum            object
Rank                 int64
Rating             float64
ReviewCount         object
TotalThingsToDo     object
dtype: object

### Clean dataframes

In [61]:
museums_cols = ["Museum Name", "Museum Type", "City (Administrative Location)",
                "State (Administrative Location)", "Income", "Revenue"]
museums_cleaned = museums_df[museums_cols].copy()

# Rename the column headers
museums_cleaned = museums_cleaned.rename(columns={"Museum Name": "Museum Name",
                                                  "Museum Type": "Museum Type",
                                                  "City (Administrative Location)": "City",
                                                  "State (Administrative Location)": "State",
                                                  "Income": "Income",
                                                  "Revenue": "Revenue"})

# Clean the data by dropping duplicates and setting the index
museums_cleaned.drop_duplicates("Museum Name", inplace=True)
#museums_cleaned.set_index("Museum Name", inplace=True)

museums_cleaned.head()

,Museum Name,Museum Type,City,State,Income,Revenue
0,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,ANCHORAGE,AK,602912.0,550236.0
1,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",ANCHORAGE,AK,1379576.0,1323742.0
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,KENAI,AK,740030.0,729080.0
3,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,KENAI,AK,0.0,0.0
4,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,ANCHORAGE,AK,602912.0,550236.0

In [84]:
museums_cleaned['id'] = museums_cleaned.index
museums_cleaned.head()

,Museum Name,Museum Type,City,State,Income,Revenue,new,id
0,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,ANCHORAGE,AK,602912.0,550236.0,0,0
1,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",ANCHORAGE,AK,1379576.0,1323742.0,1,1
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,KENAI,AK,740030.0,729080.0,2,2
3,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,KENAI,AK,0.0,0.0,3,3
4,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,ANCHORAGE,AK,602912.0,550236.0,4,4

In [63]:
museums_cleaned.dtypes

Museum Name     object
Museum Type     object
City            object
State           object
Income         float64
Revenue        float64
dtype: object

In [87]:
museums_cleaned.count()

Museum Name    31546
Museum Type    31546
City           31546
State          31546
Income         21814
Revenue        21155
new            31546
id             31546
dtype: int64

In [62]:
tripadvisor_cols = ["MuseumName", "Rating", "ReviewCount"]
tripadvisor_cleaned = tripadvisor_df[tripadvisor_cols].copy()

# Rename the column headers
tripadvisor_cleaned = tripadvisor_cleaned.rename(columns={"MuseumName": "Museum Name",
                                                          "Rating": "Rating",
                                                          "ReviewCount": "Review Count"})

# Clean the data by dropping duplicates and setting the index
tripadvisor_cleaned.drop_duplicates("Museum Name", inplace=True)
#tripadvisor_cleaned.set_index("Museum Name", inplace=True)

tripadvisor_cleaned['Museum Name'] = tripadvisor_cleaned['Museum Name'].str.upper()

tripadvisor_cleaned.head()

                         Museum Name  Rating Review Count
0                            NEWSEUM     4.5        6,309
1     THE METROPOLITAN MUSEUM OF ART     5.0       36,627
2           THE NATIONAL WWII MUSEUM     5.0       15,611
3  DENVER MUSEUM OF NATURE & SCIENCE     4.5        2,564
4           ART INSTITUTE OF CHICAGO     5.0       15,532

In [85]:
tripadvisor_cleaned['id'] = tripadvisor_cleaned.index
tripadvisor_cleaned.head()

                         Museum Name  Rating Review Count  id
0                            NEWSEUM     4.5        6,309   0
1     THE METROPOLITAN MUSEUM OF ART     5.0       36,627   1
2           THE NATIONAL WWII MUSEUM     5.0       15,611   2
3  DENVER MUSEUM OF NATURE & SCIENCE     4.5        2,564   3
4           ART INSTITUTE OF CHICAGO     5.0       15,532   4

In [86]:
tripadvisor_cleaned.count()

Museum Name     1007
Rating          1007
Review Count    1007
id              1007
dtype: int64

In [65]:
tripadvisor_cleaned.dtypes

Museum Name      object
Rating          float64
Review Count     object
dtype: object

### Create database connection

In [75]:
connection_string = "postgres:postgres@localhost:5432/museums_db"
engine = create_engine(f'postgresql://{connection_string}')

In [76]:
# Confirm tables
engine.table_names()

['tripadvisor_df', 'museums_df']

### Load DataFrames into database

In [77]:
museums_cleaned.to_sql(name='museums_df', con=engine, if_exists='append', index=False)

In [78]:
tripadvisor_cleaned.to_sql(name='tripadvisor_df', con=engine, if_exists='append', index=False)

### Check tables from postgres

In [93]:
pd.read_sql_query('select * from museums_df', con=engine).head()

,Museum Name,Museum Type,City,State,Income,Revenue
0,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,ANCHORAGE,AK,"$602,912.00","$550,236.00"
1,ALASKA BOTANICAL GARDEN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",ANCHORAGE,AK,"$1,379,576.00","$1,323,742.00"
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,KENAI,AK,"$740,030.00","$729,080.00"
3,ALASKA EDUCATORS HISTORICAL SOCIETY,HISTORIC PRESERVATION,KENAI,AK,$0.00,$0.00
4,ALASKA HERITAGE MUSEUM,HISTORY MUSEUM,ANCHORAGE,AK,"$602,912.00","$550,236.00"

In [94]:
pd.read_sql_query('select * from tripadvisor_df', con=engine).head()

                         Museum Name  Rating Review Count
0                            NEWSEUM     4.5   6,309
1     THE METROPOLITAN MUSEUM OF ART     5.0   36,627
2           THE NATIONAL WWII MUSEUM     5.0   15,611
3  DENVER MUSEUM OF NATURE & SCIENCE     4.5   2,564
4           ART INSTITUTE OF CHICAGO     5.0   15,532